# springCache

./: README.md  pom.xml
src/main/java/account/: Account.java  AccountServiceCache.java
src/main/java/cache/: CacheDuration.java  SpringRedisCacheManager.java
src/main/resources/: redis.properties  spring-cache.xml
src/test/java/: BaseUnit.java  TestCache.java
